# StockReporter

./: README.md  StockReporter.sln  appsettings.json
CompanyDetailsDALTests/: UnitTest1.cs
DALTests/: CompanyDetailsDALTests.cs  DALTests.csproj  appsettings.json
DalImplementation/: CompanyDetailsDAL.cs  DalImplementation.csproj
DisplayData/: DisplayData.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
DisplayData/ClientApp/app/components/navmenu/: navmenu.component.html
DisplayData/Controllers/: HomeController.cs  SampleDataController.cs
DisplayData/Views/: _ViewImports.cshtml
DisplayData/Views/Shared/: _Layout.cshtml
HandleDailyJobs/: HandleDailyJobs.csproj  LoadExternalFilesToDb.cs  MaintainFileList.cs  Program.cs  ReadExternalData.cs
HandleDailyJobs/Properties/: launchSettings.json
ListedSecurities/: GetFiles.cs  ListedSecurities.csproj  LoadFileToDb.cs  UpdateCompanyDetails.cs
ListedSecuritiesTests/: GetFilesTests.cs  ListedSecuritiesTests.csproj  LoadFileToDbTests.cs
Models/: IGenericRepository.cs  StockReporterContext.cs
Models/Migrations/: 20170929203534_Initial Model Create.Designer.cs  20170929203534_Initial Model Create.cs  20171003021016_Added Sector and Industry.Designer.cs  20171003021016_Added Sector and Industry.cs  20171004195632_Added Index to Symbol.Designer.cs  20171004195632_Added Index to Symbol.cs  StockReporterContextModelSnapshot.cs
Models/Model/: CompanyDetail.cs
